# otus_java_2018_10

./: README.md
ATM/: pom.xml
ATM/src/main/java/ru/otus/ATM/Version2/: ATM.java  Box.java  BoxFactory.java  Currency.java  FiveHundred.java  FiveHundredBox.java  Hundred.java  HundredBox.java  Main.java  Par.java  SimpleBox.java
ATM/src/test/java/ru/otus/ATM/: TestATM.java
Hibernate/: pom.xml
Hibernate/src/main/java/ru/otus/Hibernate/: Demo.java
Hibernate/src/main/java/ru/otus/Hibernate/dbservice/: DataSourceH2.java  DbService.java  DbServiceHibernate.java
Hibernate/src/main/java/ru/otus/Hibernate/model/: Address.java  Phone.java  User.java
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/com/trap/Memory/: Factory.java  Memory.java
L08-Departament/: pom.xml
L08-Departament/src/main/java/ru/otus/departament/: ATM.java  ATMState.java  Balance.java  Command.java  Currency.java  Department.java  Listener.java  Main.java  SimpleBox.java
L14-DI/: pom.xml
L14-DI/src/main/java/ru/otus/DI/: DBInitialize.java  WebAppInitializer.java
L14-DI/src/main/java/ru/otus/DI/config/: AppConfig.java  MVCConfig.java  SecurityConfig.java  SecurityInitializer.java
L14-DI/src/main/java/ru/otus/DI/controller/: UserController.java
L14-DI/src/main/java/ru/otus/DI/dbservice/: DataSourceH2.java  DbService.java  DbServiceHibernate.java
L14-DI/src/main/java/ru/otus/DI/model/: Address.java  Phone.java  User.java
L14-DI/src/main/resources/WEB-INF/template/: edit.html  index.html  list.html  login.html  userCreate.html
MyArrayList/: pom.xml
MyArrayList/src/main/java/com/trap/MyArrayList/: Main.java  MyArrayList.java
MyArrayList/src/main/java/com/trap/MyArrayList/types/: MyArrayListV.java
MyArrayList/src/test/java/com/trap/MyArrayList/: JMHArrayList.java  MyArrayListTest.java
MyCache/: pom.xml
MyCache/src/main/java/ru/otus/MyCache/HWCache/: BigObject.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
MyCache/src/test/java/ru/otus/MyCache/: BigObjectTest.java  JMHMyCache.java  MyCacheTest.java
MyJSON/: pom.xml
MyJSON/src/main/java/ru/otus/MyJSON/: BagOfPrimitives.java  ClassForJson.java  MyGson.java  ReflectionHelper.java
MyJSON/src/test/java/ru/otus/MyJSON/: TestJson.java
MyTestFramework/: pom.xml
MyTestFramework/src/main/java/com/trap/MyTestFramework/: AfterTest.java  BeforeTest.java  Main.java  Test.java  Tester.java  xUnit.java
ORM/: pom.xml
ORM/src/main/java/ru/otus/ORM/: Demo.java
ORM/src/main/java/ru/otus/ORM/dao/: Id.java  TestUser.java  User.java
ORM/src/main/java/ru/otus/ORM/dbservice/: DataSourceH2.java  DbService.java  DbServiceImpl.java
ORM/src/main/java/ru/otus/ORM/executor/: DbExecutor.java  DbExecutorImpl.java
ORM/src/main/java/ru/otus/ORM/reflection/: ReflectionClass.java
SequenceOfNumbers/: pom.xml
SequenceOfNumbers/src/main/java/ru/otus/SequenceOfNumbers/: Sequence.java
Server/: pom.xml
Server/src/main/java/ru/otus/: Demo.java
Server/src/main/java/ru/otus/Hibernate/: DBServiceInitializer.java  LoadingDB.java
Server/src/main/java/ru/otus/Hibernate/dbservice/: DbService.java  DbServiceHibernate.java
Server/src/main/java/ru/otus/Hibernate/model/: Phone.java  User.java
Server/src/main/java/ru/otus/Server/: AdminServer.java
Server/src/main/java/ru/otus/Server/helper/: TemplateProcessor.java
Server/src/main/java/ru/otus/Server/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java
Server/src/main/resources/WEB-INF/view/: admin.ftl  index.html
Server/src/main/resources/static/: index.html
Server/src/main/resources/view/: admin.ftl  login.ftl
StackIntArray/: pom.xml
StackIntArray/src/main/java/com/trap/Arr/: IStack.java  StackIntArray.java
StackIntArray/src/test/java/com/trap/Arr/: StackTest.java
