<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->

    <name>L01.1-maven</name>
    <description>Code example for L01.1</description>

    <developers>
        <developer>
            <name>h1ka</name>
        </developer>
    </developers>

    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>L01.1-maven</artifactId>
    <version>2018-06</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>25.0-jre</com.google.guava.version>
        <my.variable>42</my.variable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.l011.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.wvengen</groupId>-->
                <!--<artifactId>proguard-maven-plugin</artifactId>-->
                <!--<version>2.0.14</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>proguard</goal></goals>-->
                        <!--<configuration>-->
                            <!--<injar>${project.build.finalName}-jar-with-dependencies.jar</injar> &lt;!&ndash; make sure to obfuscate the jar with dependencies &ndash;&gt;-->
                            <!--<proguardVersion>5.2</proguardVersion>-->
                            <!--<options>-->
                                <!--<option>-allowaccessmodification</option>-->
                                <!--<option>-dontoptimize</option>-->
                                <!--<option>-dontshrink</option>-->
                                <!--<option>-dontnote</option>-->
                                <!--<option>-dontwarn</option> &lt;!&ndash; added option to ignore com.sun missing classes &ndash;&gt;-->
                                <!--<option>-keepattributes Signature</option>-->
                                <!--<option>-keep class ru.otus.l011.Main { *; } </option>-->
                            <!--</options>-->
                            <!--<libs>-->
                                <!--<lib>${java.home}/lib/rt.jar</lib>-->
                            <!--</libs>-->
                            <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<groupId>net.sf.proguard</groupId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifactId>proguard-base</artifactId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<version>5.2</version>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
                                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                            <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>


</project>